info face="Unna Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=29 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=62   y=120  width=23   height=28   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=42   y=39   width=14   height=29   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=34      x=448  y=96   width=15   height=15   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=35      x=56   y=39   width=24   height=29   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36      x=340  y=0    width=18   height=32   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=37      x=0    y=39   width=27   height=30   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=38      x=450  y=69   width=28   height=27   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=463  y=96   width=11   height=15   xoffset=-3   yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=39   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=41      x=17   y=0    width=17   height=39   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=410  y=96   width=18   height=17   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=40   y=96   width=21   height=23   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=44      x=396  y=96   width=14   height=17   xoffset=-3   yoffset=21   xadvance=8    page=0    chnl=0 
char id=45      x=23   y=120  width=15   height=10   xoffset=-3   yoffset=17   xadvance=9    page=0    chnl=0 
char id=46      x=489  y=96   width=14   height=13   xoffset=-3   yoffset=20   xadvance=8    page=0    chnl=0 
char id=47      x=450  y=0    width=18   height=30   xoffset=-5   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=426  y=69   width=24   height=27   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=175  y=39   width=18   height=28   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=50      x=193  y=39   width=22   height=28   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=310  y=69   width=23   height=27   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=333  y=69   width=23   height=27   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=53      x=215  y=39   width=22   height=28   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=356  y=69   width=23   height=27   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=55      x=237  y=39   width=23   height=28   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=56      x=379  y=69   width=24   height=27   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=57      x=403  y=69   width=23   height=27   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=58      x=496  y=69   width=14   height=22   xoffset=-3   yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=489  y=39   width=14   height=27   xoffset=-3   yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=0    y=96   width=20   height=24   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=61      x=428  y=96   width=20   height=16   xoffset=-3   yoffset=14   xadvance=14   page=0    chnl=0 
char id=62      x=20   y=96   width=20   height=24   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=63      x=430  y=0    width=20   height=30   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=64      x=309  y=0    width=31   height=32   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=65      x=260  y=39   width=30   height=27   xoffset=-5   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=290  y=39   width=26   height=27   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=316  y=39   width=26   height=27   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=342  y=39   width=27   height=27   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=69      x=486  y=0    width=24   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=80   y=39   width=23   height=28   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=71      x=369  y=39   width=27   height=27   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=72      x=396  y=39   width=28   height=27   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=73      x=424  y=39   width=16   height=27   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=74      x=440  y=39   width=22   height=27   xoffset=-4   yoffset=6    xadvance=15   page=0    chnl=0 
char id=75      x=462  y=39   width=27   height=27   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=103  y=39   width=22   height=28   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=0    y=69   width=34   height=27   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=34   y=69   width=29   height=27   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=79      x=63   y=69   width=28   height=27   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=80      x=91   y=69   width=24   height=27   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=81      x=148  y=0    width=28   height=33   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=115  y=69   width=26   height=27   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=141  y=69   width=23   height=27   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=125  y=39   width=25   height=28   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=164  y=69   width=27   height=27   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=191  y=69   width=29   height=27   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=220  y=69   width=38   height=27   xoffset=-4   yoffset=6    xadvance=29   page=0    chnl=0 
char id=88      x=258  y=69   width=26   height=27   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=284  y=69   width=26   height=27   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=150  y=39   width=25   height=28   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=64   y=0    width=15   height=35   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=468  y=0    width=18   height=30   xoffset=-5   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=79   y=0    width=15   height=35   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=373  y=96   width=23   height=19   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0 
char id=95      x=38   y=120  width=24   height=10   xoffset=-4   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=474  y=96   width=15   height=14   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=97      x=61   y=96   width=23   height=22   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=176  y=0    width=24   height=32   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0 
char id=99      x=84   y=96   width=22   height=22   xoffset=-3   yoffset=11   xadvance=15   page=0    chnl=0 
char id=100     x=200  y=0    width=24   height=32   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=101     x=106  y=96   width=22   height=22   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=224  y=0    width=22   height=32   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=103     x=125  y=0    width=23   height=34   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=104     x=246  y=0    width=24   height=32   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=105     x=27   y=39   width=15   height=29   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=106     x=44   y=0    width=20   height=37   xoffset=-7   yoffset=4    xadvance=9    page=0    chnl=0 
char id=107     x=270  y=0    width=24   height=32   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=108     x=294  y=0    width=15   height=32   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=128  y=96   width=33   height=22   xoffset=-3   yoffset=11   xadvance=26   page=0    chnl=0 
char id=110     x=161  y=96   width=24   height=22   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=185  y=96   width=23   height=22   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=358  y=0    width=25   height=30   xoffset=-4   yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=383  y=0    width=23   height=30   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=208  y=96   width=21   height=22   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
char id=115     x=229  y=96   width=19   height=22   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0 
char id=116     x=478  y=69   width=18   height=26   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=248  y=96   width=25   height=22   xoffset=-4   yoffset=11   xadvance=17   page=0    chnl=0 
char id=118     x=273  y=96   width=24   height=22   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=297  y=96   width=32   height=22   xoffset=-4   yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=329  y=96   width=24   height=22   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=121     x=406  y=0    width=24   height=30   xoffset=-4   yoffset=11   xadvance=17   page=0    chnl=0 
char id=122     x=353  y=96   width=20   height=22   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=123     x=94   y=0    width=16   height=35   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0 
char id=124     x=34   y=0    width=10   height=39   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=125     x=110  y=0    width=15   height=35   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=126     x=0    y=120  width=23   height=12   xoffset=-4   yoffset=14   xadvance=15   page=0    chnl=0 
kernings count=260
kerning first=70 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=86 second=79 amount=-1
kerning first=89 second=122 amount=-1
kerning first=121 second=99 amount=-1
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-2
kerning first=86 second=113 amount=-2
kerning first=65 second=79 amount=-1
kerning first=74 second=119 amount=-1
kerning first=87 second=109 amount=-2
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=79 second=44 amount=-1
kerning first=82 second=87 amount=-2
kerning first=68 second=46 amount=-1
kerning first=87 second=122 amount=-2
kerning first=119 second=99 amount=-1
kerning first=86 second=71 amount=-1
kerning first=89 second=114 amount=-1
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=113 amount=-1
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=46 amount=-2
kerning first=86 second=84 amount=1
kerning first=80 second=87 amount=-1
kerning first=86 second=118 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-2
kerning first=70 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=80 second=100 amount=-1
kerning first=74 second=103 amount=-1
kerning first=75 second=99 amount=-1
kerning first=89 second=119 amount=-1
kerning first=84 second=118 amount=-1
kerning first=86 second=110 amount=-2
kerning first=80 second=113 amount=-1
kerning first=74 second=116 amount=-1
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-1
kerning first=86 second=89 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-3
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-2
kerning first=87 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=70 second=103 amount=-2
kerning first=81 second=46 amount=-1
kerning first=118 second=113 amount=-1
kerning first=86 second=81 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=46 amount=-1
kerning first=86 second=115 amount=-2
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-2
kerning first=70 second=116 amount=-1
kerning first=89 second=103 amount=-2
kerning first=90 second=44 amount=1
kerning first=80 second=97 amount=-1
kerning first=74 second=100 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-2
kerning first=119 second=101 amount=-1
kerning first=89 second=116 amount=-1
kerning first=74 second=79 amount=-1
kerning first=102 second=106 amount=2
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=80 second=110 amount=-1
kerning first=74 second=113 amount=-1
kerning first=87 second=103 amount=-2
kerning first=88 second=44 amount=1
kerning first=102 second=119 amount=1
kerning first=76 second=84 amount=-2
kerning first=86 second=120 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-3
kerning first=87 second=116 amount=-1
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-3
kerning first=76 second=118 amount=-1
kerning first=70 second=121 amount=-1
kerning first=74 second=71 amount=-1
kerning first=102 second=98 amount=2
kerning first=75 second=67 amount=-2
kerning first=86 second=99 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-2
kerning first=70 second=100 amount=-2
kerning first=89 second=121 amount=-1
kerning first=68 second=87 amount=-1
kerning first=84 second=120 amount=-1
kerning first=86 second=112 amount=-2
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-2
kerning first=74 second=118 amount=-1
kerning first=89 second=100 amount=-1
kerning first=70 second=113 amount=-2
kerning first=84 second=99 amount=-1
kerning first=84 second=44 amount=-2
kerning first=121 second=111 amount=-1
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=89 second=58 amount=-1
kerning first=74 second=110 amount=-1
kerning first=87 second=100 amount=-2
kerning first=82 second=44 amount=1
kerning first=119 second=111 amount=-1
kerning first=80 second=86 amount=-1
kerning first=87 second=79 amount=-1
kerning first=75 second=85 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=113 amount=-2
kerning first=75 second=119 amount=-2
kerning first=80 second=65 amount=-3
kerning first=70 second=118 amount=-1
kerning first=87 second=58 amount=-1
kerning first=90 second=46 amount=1
kerning first=80 second=99 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=89 second=118 amount=-1
kerning first=74 second=81 amount=-1
kerning first=87 second=71 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=109 amount=-2
kerning first=80 second=112 amount=-1
kerning first=74 second=115 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-1
kerning first=70 second=110 amount=-1
kerning first=102 second=87 amount=3
kerning first=88 second=46 amount=1
kerning first=87 second=84 amount=1
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-3
kerning first=86 second=122 amount=-2
kerning first=118 second=99 amount=-1
kerning first=87 second=118 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-2
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-2
kerning first=76 second=44 amount=1
kerning first=79 second=87 amount=-1
kerning first=121 second=100 amount=-1
kerning first=68 second=89 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=114 amount=-2
kerning first=74 second=120 amount=-1
kerning first=87 second=110 amount=-2
kerning first=70 second=115 amount=-2
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-1
kerning first=74 second=99 amount=-1
kerning first=121 second=113 amount=-1
kerning first=87 second=89 amount=1
kerning first=74 second=44 amount=-1
kerning first=119 second=100 amount=-1
kerning first=89 second=115 amount=-2
kerning first=102 second=105 amount=2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=80 second=109 amount=-1
kerning first=74 second=112 amount=-1
kerning first=119 second=113 amount=-1
kerning first=102 second=118 amount=1
kerning first=87 second=81 amount=-1
kerning first=86 second=119 amount=-1
kerning first=80 second=122 amount=-1
kerning first=87 second=115 amount=-2
kerning first=70 second=120 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=75 second=100 amount=-1
kerning first=70 second=99 amount=-2
kerning first=70 second=44 amount=-1
kerning first=107 second=111 amount=-1
kerning first=89 second=120 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-2
kerning first=80 second=114 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=113 amount=-1
kerning first=89 second=99 amount=-1
kerning first=70 second=112 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-2
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-1
kerning first=118 second=101 amount=-1
kerning first=87 second=120 amount=-1
kerning first=119 second=97 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-3
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-1
kerning first=86 second=103 amount=-2
kerning first=74 second=109 amount=-1
kerning first=87 second=99 amount=-2
kerning first=87 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=86 second=116 amount=-1
kerning first=74 second=122 amount=-1
kerning first=87 second=112 amount=-2
kerning first=75 second=118 amount=-2
kerning first=70 second=117 amount=-1
kerning first=74 second=67 amount=-1
kerning first=84 second=103 amount=-2
kerning first=74 second=101 amount=-1
kerning first=85 second=44 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=80 second=111 amount=-1
kerning first=74 second=114 amount=-1
kerning first=70 second=109 amount=-1
kerning first=102 second=86 amount=3
kerning first=81 second=86 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=76 second=119 amount=-1
kerning first=70 second=122 amount=-1
kerning first=89 second=109 amount=-1
kerning first=81 second=65 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-1
kerning first=70 second=101 amount=-2
kerning first=81 second=44 amount=-1
kerning first=118 second=111 amount=-1
